VITE_ADMIN_PASSWORD="Oman@2020"
VITE_SERVER_URL_API_LIST_BACK_UP='https://173.212.240.152:3001/api/backups' #replace server address and port name with yours
VITE_SERVER_URL_API_DOWNLOAD='https://173.212.240.152:3001/download/' #replace server address and port name with yours